SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"cFOFilWyLvvBAQvlixTzaQ98VbrKR8V8AyO9+Y5nVFw="},"public":{"type":"Buffer","data":"MD0urcTDbCjWVsTKwJMFbsbQIaDWJJ3EIU8bbzZz1C4="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"2IghnckHFi34Ne7M8CBTZSSvJUZ4XiOksS2D8IEAYmg="},"public":{"type":"Buffer","data":"0QllghtbNkhYmsVhG1EQ3+RkvnG1oosKECPIxf8C6Go="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"SGRpKbM9HlPwSM0aQpaBOaKTcvSbW/YnW7+wcMv/ZX0="},"public":{"type":"Buffer","data":"k3Htzsa7K8maFtu4SlYBfp5vMaEa/u0UfPEjOHK32zE="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"oJLA2TX2xh+gu1MhcFcuTlIQlRJPKkaVLdsbf97AJ18="},"public":{"type":"Buffer","data":"Grbu1BI5xRCnRxixGP2BguhZ/JF8D3ZasTS8QD4Je1E="}},"signature":{"type":"Buffer","data":"qQZ1rl2ugeigjvkyQ5vzOFdpxnJEAw5YkjmEzgayXDK3wFRe7CvrAMUkeCD+4MxH3MTYXk/Ab7vQQEt7IIA3BA=="},"keyId":1},"registrationId":47,"advSecretKey":"EFpBbiCw5aXsKBHMiwrqNCZL75YvL/PfesL4OqE2/fk=","processedHistoryMessages":[{"key":{"remoteJid":"237689660487@s.whatsapp.net","fromMe":true,"id":"6453259301F6A63F5C8F346B4E83FB9B"},"messageTimestamp":1755633765}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"Botjm05_TeGIgFDzDlVCVQ","phoneId":"87686e04-fb3d-4910-a06b-0cf942055221","identityId":{"type":"Buffer","data":"cKlWjZZyp5u4pE5sEfwhEp9w+H4="},"registered":true,"backupToken":{"type":"Buffer","data":"XgETwPraiX+6D07JexN7oUV91so="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"237689660487:42@s.whatsapp.net","name":"BOB","lid":"11867565125694:42@lid"},"account":{"details":"CIjF7/UGENKwk8UGGBcgACgA","accountSignatureKey":"s5cFUy3yiNwIDH8vEf1L0FQDP0j7aTiSTDgFfCg1EwE=","accountSignature":"er/iDRFSIiXy7yNSC5X+GXPhotyC868jM7JUJWOPbzI5y1oePcLE31PEeV0zF5+1S5Ou0GtVDht3FFZ5Q+ytAA==","deviceSignature":"yizcdUjma5tIMTTDb0LU3EESi3U2iOj5eemWbEf2eH35GEpIFc/OadJQer4w9YbIOgMokgaSN8suFNWgyVNJCA=="},"signalIdentities":[{"identifier":{"name":"237689660487:42@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BbOXBVMt8ojcCAx/LxH9S9BUAz9I+2k4kkw4BXwoNRMB"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CAgIBQ=="},"lastAccountSyncTimestamp":1755633758,"lastPropHash":"3gPUJk","myAppStateKeyId":"AAAAAIdf","preKeys":{"private":{"type":"Buffer","data":"KHqAwkoZ5grcNDoCi/i9h8nMOfM5ekZf+WP78v3tM0o="},"public":{"type":"Buffer","data":"BgWspW14xud0cPcE2EOw7CmHsq1rihJKfAr581eMLyk="}},"senderKeys":{},"timestamp":"2025-08-19T20:02:46.063Z"}
OWNER_NUMBER=+237689660487
OWNER_NUMBERS=+237689660487
PREFIX=.
PACK_NAME=BMEDIA BOTLINE-MD
BOT_NAME=BMEDIA BOTLINE-MD
AUTHOR=BMEDIA
PUBLIC=false
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=2349066528353,2348129988915
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
