SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"gCOum8X6My3v3p3eLv69NTmNUAZnUorYsH8/MPUeo1k="},"public":{"type":"Buffer","data":"crcQw/0+qs7LPVcswGgsmJPVqXs33l6f9u6vhDaijTo="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"EBGANQ0a+KVW33sM/eY6+UCEdlloD89HL5hIVIwR0GI="},"public":{"type":"Buffer","data":"g4dvHG7jDo42yyhXxVR0m+7VEgRPcD0OmQ/Wm/MRMTU="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"iFr4NkN4CZqyJzoTl3Lp69WcI4Jcz3AVRH7LxKb253k="},"public":{"type":"Buffer","data":"egjW/fQytPXWwP0IeqjCyPXwp+Jmm+jalb8lSfcj3Tg="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"YLiYFCfq/HuoHF6G8O/XMbXbVw2lXDFD4dkUy2garnA="},"public":{"type":"Buffer","data":"N9kPKRrJNfETzm8NG4L95kPCwtfzSJ7BwCoZh1CjnGY="}},"signature":{"type":"Buffer","data":"oDVPnEClOnHvUXj+Qd5RMNQ2w3GMRkGKFwFTlhRINa50A6yPdt1NWZeYpGhH4H+tsZr91jDzlMAQl+9VSoIQhQ=="},"keyId":1},"registrationId":204,"advSecretKey":"C36AYdQHjLjSgCTBvT2QSpjlzDip/YDnsMjkAEWFsa0=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"TR89Z2P9","me":{"id":"237679261475:12@s.whatsapp.net","lid":"192496642572386:12@lid"},"account":{"details":"CMWo7vsDEKawicoGGAwgACgA","accountSignatureKey":"vcuE3af/pACGLVJTF2mvOSkIpbXC4chfDcI3ghJSGTs=","accountSignature":"yZ4bCs12Xm05Z17QSUTcOtLZBz10aP73tW2o+Qdh/GiIzVi7ZROfXBA6Yx/01+1Iba2fOSzT4EWTh+3mO6u8CA==","deviceSignature":"WmSD7UB3jEHHWxO3g4fWj8yKzFbZ8tYgaeUNshgfmsYCuzL+anJySjyn7v4gIO5Nu16pxoi8v0qmRNP5mCnZgg=="},"signalIdentities":[{"identifier":{"name":"237679261475:12@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"Bb3LhN2n/6QAhi1SUxdprzkpCKW1wuHIXw3CN4ISUhk7"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAgIAggF"},"lastAccountSyncTimestamp":1765955632,"lastPropHash":"2P1Yhf","preKeys":{"private":{"type":"Buffer","data":"OJuhZryZFVsc2jmFJ/32GKWZ1vGBT5RTUNpyt0WyD3A="},"public":{"type":"Buffer","data":"r1kYrZ0NmZtLo+d2TobM2ftyMY01cZHHqIkEy/cVtg0="}},"senderKeys":{},"timestamp":"2025-12-17T07:13:57.704Z"}
OWNER_NUMBER=+237679261475
OWNER_NUMBERS=237679261475
PREFIX=.
PACK_NAME=BMEDIA BOTLINE-MD
BOT_NAME=BMEDIA BOTLINE-MD
AUTHOR=BMEDIA
PUBLIC=false
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=BMEDIA
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=237689660487
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
